<div class="">
	<h2><?php echo __('Origin'); ?></h2>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Admin'), array('action' => '../dashboard')); ?></li>
		<li><?php echo $this->Html->link(__('Ad Creator'), array('action' => '../protean')); ?></li>
		<li><?php echo $this->Html->link(__('Logout'), array('action' => '../logout')); ?></li>
		<li><?php echo $this->Html->link(__('Syndi'), array('action' => '../syndi')); ?></li>
		<li><?php echo $this->Html->link(__('Cartographer'), array('action' => '../cartographer')); ?></li>
	</ul>
</div>