<div id="editor-embed">
	<textarea id="code" name="code" codemirror></textarea>
	<script>
/*
		var templateCtrl = function($scope) {
			var _scope = angular.element($j('#workspaceCtrl')).scope();
				
			_scope.$watch('originEditor', function() {
				if(_scope.originEditor.content_data && _scope.originEditor.content_data.type === 'embed') {
					_scope.originEditor.content_data.title		= 'Custom Embed';
					_scope.originEditor.content_render			= '<iframe class="data-embed" src="%cid%" <%=style%> id="embed-%id%" frameborder="0" scrolling="no"></iframe>';
				}
			}, true);
		}
*/
	</script>
</div>