<div class="" ng-app="monitorApp.services">
	<h2><?php echo __('Monitor'); ?></h2>
	<h3><?php //echo $monitor; ?></h3>
	<h1>Testing GA API v3</h1>
	<script src="../monitor/webroot/js/controller.js"></script>
	<script src="../monitor/webroot/js/services.js"></script>
	<div id="workspaceCtrl" ng:controller="workspaceCtrl" class="">
	
		<span class=""></span>
		<!--ul>
			<li ng-repeat="item in data"></li>
		</ul-->
	</div>
<!--
<hr>

<button id="authorize-button" style="visibility: hidden">Authorize</button>

<ul id="ga-table">
  <li><p class="c1">Table Id:</p>
      <input id="table-id" class="c2" value="ga:26782196"></input>
      <p class="note">Format is ga:xxx where xxx is your profile ID.</p></li>
  <li><p class="c1">Start Date:</p>
      <input id="start-date" class="c2"></input></li>
  <li><p class="c1">End Date:</p>
      <input id="end-date" class="c2"></input></li>
</ul>
<!--button id="run-demo-button" style="visibility: hidden">Run Demo</button-->
<!--
<hr>
<div id="output">Loading, one sec....</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
//var $j				= jQuery.noConflict();
$(function() {
	makeApiCall();
});
</script>
<script src="../monitor/webroot/js/api/auth_util.js"></script>
<script src="../monitor/webroot/js/api/core_reporting_api_v3_reference.js"></script>
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>-->