<div id="dashboard" class="">
	<h2 class="originUI-header">Dashboard</h2>
	<a href="/administrator/dashboard/templates" id="dashboard-templates" class="originUI-tiles" data-intro="Origin ad unit template settings (dimensions, animation, etc)" data-position="bottom">
		<div class="originTile-title">Ad Templates</div>
	</a><!--
	--><a href="/administrator/dashboard/components" id="dashboard-components" class="originUI-tiles" data-intro="Manage components and widgets used with ads" data-position="bottom">
		<div class="originTile-title">Ad Components</div>
	</a><!--
	--><a href="/administrator/dashboard/sites" id="dashboard-demo" class="originUI-tiles" data-intro="Manage site templates used in demo pages" data-position="bottom">
		<div class="originTile-title">Ad Demo</div>
	</a><!--
	--><a href="/administrator/dashboard/users" id="dashboard-users" class="originUI-tiles" data-intro="Add/edit/manage users" data-position="bottom">
		<div class="originTile-title">Users</div>
	</a><!--
	--><a href="/administrator/dashboard/access/?c=-1" id="dashboard-config" class="originUI-tiles" data-intro="Manage systems access" data-position="bottom">
		<div class="originTile-title">Config</div>
	</a>
</div>