<div id="dashboard" class="">
	<h2 class="originUI-header">Dashboard</h2>
	<a href="/administrator/dashboard/templates" id="dashboard-templates" class="originUI-tiles">
		<div class="originTile-title">Ad Templates</div>
	</a><!--
	--><a href="/administrator/dashboard/components" id="dashboard-components" class="originUI-tiles">
		<div class="originTile-title">Ad Components</div>
	</a><!--
	--><a href="/administrator/dashboard/sites" id="dashboard-demo" class="originUI-tiles">
		<div class="originTile-title">Ad Demo</div>
	</a><!--
	--><a href="/administrator/dashboard/users" id="dashboard-users" class="originUI-tiles">
		<div class="originTile-title">Users</div>
	</a><!--
	--><a href="/administrator/dashboard/access/?c=-1" id="dashboard-config" class="originUI-tiles">
		<div class="originTile-title">Config</div>
	</a>
</div>