<div id="dashboard" class="origin-usermgmt">
	<h2 class="originUI-header">Origin Dashboard</h2>
	<a href="/administrator/dashboard/templates" id="dashboard-templates" class="originUI-tiles">
		<div class="originTile-title">Ad Templates</div>
	</a><!--
	--><a href="/administrator/dashboard/components" id="dashboard-components" class="originUI-tiles">
		<div class="originTile-title">Ad Components</div>
	</a><!--
	--><a href="/administrator/dashboard/users" id="dashboard-users" class="originUI-tiles">
		<div class="originTile-title">Users</div>
	</a><!--
	--><a href="/administrator/dashboard/access" id="dashboard-config" class="originUI-tiles">
		<div class="originTile-title">Config</div>
	</a>
</div>