<div id="home" class="">
	<a href="/administrator/dashboard/templates" id="home-activity" class="originUI-tiles inline">
		<div class="originTile-title">Activity</div>
	</a><!--
	--><div id="home-right" class="inline">
			<a href="/administrator/list" id="home-creator" class="originUI-tiles" data-intro="Create Origin ad units" data-position="left">
				<div class="originTile-title">Ad Creator</div>
			</a>
			<a href="/administrator/" id="home-analytics" class="originUI-tiles" data-intro="View Origin ad metrics" data-position="left">
				<div class="originTile-title">Analytics</div>
			</a>
	</div>
</div>