<div id="settings" class="">
	<h2 class="originUI-header">Settings</h2>
	<a href="/administrator/settings/templates" id="settings-templates" class="originUI-tiles" data-intro="Origin ad unit template settings (dimensions, animation, etc)" data-position="bottom">
		<div class="originTile-title">Ad Templates</div>
	</a><!--
	--><a href="/administrator/settings/components" id="settings-components" class="originUI-tiles" data-intro="Manage components and widgets used with ads" data-position="bottom">
		<div class="originTile-title">Ad Components</div>
	</a><!--
	--><a href="/administrator/settings/sites" id="settings-demo" class="originUI-tiles" data-intro="Manage site templates used in demo pages" data-position="bottom">
		<div class="originTile-title">Ad Demo</div>
	</a><!--
	--><a href="/administrator/settings/users" id="settings-users" class="originUI-tiles" data-intro="Add/edit/manage users" data-position="bottom">
		<div class="originTile-title">Users</div>
	</a><!--
	--><a href="/administrator/settings/access/?c=-1" id="settings-config" class="originUI-tiles" data-intro="Manage systems access" data-position="bottom">
		<div class="originTile-title">Config</div>
	</a>
</div>